ok hei ab?
yes
love you
love you to
kya ho rha?
kucu bi nhi chay piiny legi
dekh lany whatapp
1 minute
ok
mai ny virsion kay sath install nhi kia tha react-router-dom kol , hn yeh version latest tha mny usko thoraa saa downgrade kya hei
laptop pr whatsapp ni chalti
kya kr rhi 
kuch bi nhi 
abi bhi naraaz ho?
nhi to
sorry janu
its oky
jee
smj aye
react ki smj arahi hei?
yess!
mn abhi apny room ki safaai kr ky hatta hn waoo good boy still boy han to you are a boy
not januoky janu jee axha jano jee koi meri help krwany ni aya sad ooh hoo ap ny betya tha?